<!DOCTYPE HTML>

<html>

<head>
	<meta charset"utf-8" />
	<title> AI Education </title>
	<style>
		p {
			color: rgb(112, 29, 221);
			text-align: center;
			font-size: 3em
		}

		#Fall2020 {
			color: chocolate;
			text-align: right;
		}
	</style>
	<style>
		body {
			background-image: url('AIintroduction.jpg');
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
		}

		h1 {
			text-align: left;
			font-size: 1em;
			color: rgb(223, 75, 236);
		}

		ul {
			font-size: 2.5em;
			color: aquamarine;
		}
	</style>
</head>

<body>
	<h1>
		Esther Wei,<br>
		Business School <br>
		Information System Operation Management Major<br>
		George Mason University
	</h1><b>
		<p class="title"> Introduction to Computing <br>Research Topic: AI Education</p>
	</b>
	<ul>
		<li> <a href="syllabus.html"> Syllabus </a> </li>
		<li> <a href="aboutme.html"> Title Page </a></li>
	</ul>
</body>

</html>